# Tinkoff-Fintech-Project

./: .gitignore  README.md
project/: pom.xml
project/bot/: pom.xml
project/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java  DefaultExceptionsHandler.java  LinkUpdateScheduler.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/DTO/requests/: LinkUpdate.java  LinkUpdateRequest.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/DTO/respronses/: ApiErrorResponse.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/DTO/scrapper/requests/: AddLinkRequest.java  RemoveLinkRequest.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/DTO/scrapper/responses/: LinkResponse.java  ListLinkResponse.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/clients/: ScrapperClient.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/clients_conf/: ClientConfiguration.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  Scheduler.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: UpdatesController.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/: AbstractCommand.java  Bot.java  BotInterface.java  Command.java  DataBase.java  MessagesProcessor.java  UserMessagesProcessor.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/botCommands/: HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnTrackCommand.java
project/bot/src/main/resources/: application.yaml
project/bot/src/test/java/service/: ListCommandTests.java  MessageProcTests.java
project/link-parser/: pom.xml
project/link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/: AbstractLinkParser.java  LinkParser.java  LinkParsersChain.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/parsers/: GithubLinkParser.java  StackOverflowLinkParser.java
project/link-parser/src/test/java/: GithubLinksParserTests.java  StackOverflowLinkParserTests.java
project/scrapper/: docker-compose.yml  pom.xml
project/scrapper/migrations/: master.xml  schema-02.sql
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: DefaultExceptionsHandler.java  ScrapperApplication.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/DTO/infoObjects/github/: GitHubOwnerInfo.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/DTO/infoObjects/stackOverflow/: StackOverflowOwnerInfo.java  StackOverflowQuestionInfo.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/DTO/requests/: AddLinkRequest.java  RemoveLinkRequest.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/DTO/responses/: ApiErrorResponse.java  LinkResponse.java  ListLinkResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/DTO/responses/gitHubClient/: GitHubOwnerInfo.java  GitHubRepoInfoResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/DTO/responses/stackOverflowClient/: STOQuestionInfoResponse.java  StackOverflowOwnerInfo.java  StackOverflowQuestionInfo.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/: GitHubClient.java  StackOverflowClient.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients_config/: ClientConfig.java  ClientConfiguration.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: LinksController.java  TgChatController.java
project/scrapper/src/main/resources/: application.properties  application.yaml
project/scrapper/src/test/java/: IntEnvTest.java  IntegrationEnvironment.java
